{
  "host": "http://localhost",
  "port": 2122,
  "authservice": "http://localhost:5160",
  "RedisConnectionString": "localhost:6379",
  "FtpExternalIP": "127.0.0.1",
  "FtpBehindProxy": true,
  "FtpPasvMinPort": 50000,
  "FtpPasvMaxPort": 50010,
  "SharedStoragePath": "/app/shared_storage"

}
